ANDROID_OAUTH_CLIENT_ID=1020487320365-majoov6pbhfcull2r31bpgneq89rmerp.apps.googleusercontent.com
WEB_CLIENT_ID=1020487320365-ab9e8s3tsgn0qh433n68fghef7d2438g.apps.googleusercontent.com
WEB_CLIENT_SECRET=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
APPLE_OAUTH_CLIENT_ID=1020487320365-1oqnoj867lkqu3m6dh7inas5ga1fnp8p.apps.googleusercontent.com

